Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patternloader
Bundle-SymbolicName: hu.bme.mit.inf.mdvalidator.patternloader
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 hu.bme.mit.inf.mdvalidator.core;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage,
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.0",
 org.eclipse.incquery.runtime;bundle-version="0.8.0"
Export-Package: hu.bme.mit.inf.mdvalidator.patternloader
