Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI
Bundle-SymbolicName: hu.bme.mit.inf.validator.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 hu.bme.mit.inf.mdvalidator.magicdrawmodelprovider;bundle-version="1.0.0",
 com.nomagic.magicdraw.eclipse.rcp;bundle-version="1.0.0",
 hu.bme.mit.inf.mdvalidator.core;bundle-version="1.0.0",
 hu.bme.mit.inf.mdvalidator.patternloader;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 swing2swt.jar
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.ui.forms.widgets
